description "LiteCoins Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env LTSOIND_BIN="/usr/bin/litecoinsd"
env LTSOIND_USER="litecoins"
env LTSOIND_GROUP="litecoins"
env LTSOIND_PIDDIR="/var/run/litecoinsd"
# upstart can't handle variables constructed with other variables
env LTSOIND_PIDFILE="/var/run/litecoinsd/litecoinsd.pid"
env LTSOIND_CONFIGFILE="/etc/litecoins/litecoins.conf"
env LTSOIND_DATADIR="/var/lib/litecoinsd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # litecoinsd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$LTSOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run litecoinsd."
        echo "The setting must appear in $LTSOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"LiteCoins Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$LTSOIND_PIDDIR"
    chmod 0755 "$LTSOIND_PIDDIR"
    chown $LTSOIND_USER:$LTSOIND_GROUP "$LTSOIND_PIDDIR"
    chown $LTSOIND_USER:$LTSOIND_GROUP "$LTSOIND_CONFIGFILE"
    chmod 0660 "$LTSOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$LTSOIND_PIDFILE" \
    --chuid $LTSOIND_USER:$LTSOIND_GROUP \
    --exec "$LTSOIND_BIN" \
    -- \
    -pid="$LTSOIND_PIDFILE" \
    -conf="$LTSOIND_CONFIGFILE" \
    -datadir="$LTSOIND_DATADIR" \
    -daemon
