#!/bin/bash
#
#  litecoinsd The LiteCoins core server.
#
#
# chkconfig: 345 80 20
# description: litecoinsd
# processname: litecoinsd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/litecoinsd, see below
if [ -f /etc/sysconfig/litecoinsd ]; then
        . /etc/sysconfig/litecoinsd
fi

RETVAL=0

prog=litecoinsd
# you can override the lockfile via LTSOIND_LOCKFILE in /etc/sysconfig/litecoinsd
lockfile=${LTSOIND_LOCKFILE-/var/lock/subsys/litecoinsd}

# litecoinsd defaults to /usr/bin/litecoinsd, override with LTSOIND_BIN
ltsoind=${LTSOIND_BIN-/usr/bin/litecoinsd}

# litecoinsd opts default to -disablewallet, override with LTSOIND_OPTS
ltsoind_opts=${LTSOIND_OPTS}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ltsoind $ltsoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
